[33m2fe6c5d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: Branch: renamed refs/heads/temp_branch to refs/heads/main
[33m2fe6c5d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: commit (initial): Начало новой истории
[33m261d1a0[m HEAD@{3}: Branch: renamed refs/heads/temp_branch to refs/heads/main
[33m261d1a0[m HEAD@{5}: commit (initial): Начало новой истории
[33m037439a[m HEAD@{6}: commit (amend): Payme project is released by OOP, real work
[33mbc82d1f[m HEAD@{7}: rebase (abort): returning to refs/heads/main
[33m230d330[m HEAD@{8}: pull --rebase origin main (start): checkout 230d330f87fd9f9af10b0ea8e6ae4604c6edfd55
[33mbc82d1f[m HEAD@{9}: commit (amend): Payme project is released by OOP, real work
[33me61e874[m HEAD@{10}: commit (amend): Payme project is released by OOP, real work
[33m5b074a2[m HEAD@{11}: commit (amend): Payme project is released by OOP, real work
[33m81df97d[m HEAD@{12}: commit (amend): Payme project is released by OOP, real work
[33m230d330[m HEAD@{13}: Branch: renamed refs/heads/master to refs/heads/main
[33m230d330[m HEAD@{15}: commit (amend): Payme project is released by OOP, real work
[33m40113c8[m HEAD@{16}: commit (initial): first commit
